{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": [
      "**/*.css",
      "**/*.js",
      "**/*.json",
      "**/*.jsonc",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx"
    ],
    "ignore": [
      "node_modules",
      "build",
      ".docusaurus",
      "src/plugins/components/exampleManifests",
      "src/plugins/components/manifests"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 88,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noGlobalIsNan": "off",
        "noGlobalIsFinite": "off",
        "noControlCharactersInRegex": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useTemplate": "off",
        "useNumberNamespace": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      }
    }
  }
}
